spring.datasource.url=jdbc:mysql://localhost:3306/db_personas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=UTC
spring.datasource.username=root
spring.datasource.password=12345678g

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=9000

